- hosts: all
  tasks:
  - name: 'Clone ansible all repo'
    git:
      repo: 'https://github.com/EduardoVega/ansible-all.git'
      dest: 'roles'
      accept_hostkey: yes
  - name: 'Import linux nginx role'
    import_role:
      name: '/root/roles/linux_nginx'


